<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/primary"
        style="@style/TypeTC2.ListRowSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighter_grey"
        android:gravity="start|center_vertical"
        tools:text="Group Heading 1" />

</LinearLayout>